PROXMOX_HOST=https://proxmox.lan:8006
PROXMOX_PORT=8006
PROXMOX_TOKEN_ID=root@pam!pulse
PROXMOX_TOKEN_SECRET=88d58b14-cb43-4527-88de-2651688c7df4
PROXMOX_ENABLED=true
PROXMOX_ALLOW_SELF_SIGNED_CERTS=true
PORT=7654
USE_MOCK_DATA=false
VERBOSE=false 